{
  "NumberOfInstances": "5",
  "Os": "Free: Debian, CentOS, CoreOS, Ubuntu or BYOL (Bring Your Own License)",
  "ProvisioningModel": "Regular",
  "MachineSeries": "N1",
  "MachineType": "n1-standard-8 (vCPUs: 8, RAM: 30GB)",
  "HasAdditionalGpus": "true",
  "GpuType": "NVIDIA Tesla P100",
  "GpuCount": "1",
  "LocalSsds": "2x375 GB",
  "DatecenterLocation": "Frankfurt (europe-west3)",
  "CommittedUsage": "1 Year"
}